# supervision-spot

./: .gitignore  .project  README.md  pom.xml  repository.bat  start.bat  start.sh  start_silent.sh
res/config/: database.xml  log.xml  redis.xml  tomcat.xml
res/db_backup/: 20230301162853.sql  20230302115307.sql  20230304225401.sql  20230306095631.sql  20230306100012.sql  20230306101559.sql  20230306170109.sql  20230315132311.sql  20230315202558.sql  20230315205636.sql  20230315230500.sql  20230316181918.sql  20230317173456.sql  20230515155017.sql  20230515171351.sql  20230518131730.sql  20230712142932.sql  20230712151512.sql  script.bat
res/report_template/: 五位一体大监督体系工作报告.docx  各业务警种检查统计报告.docx  各单位反馈统计报告.docx  各单位自查统计报告.docx  派出所工作报告.docx  问题高发人员统计报告.docx  高发问题统计工作报告.docx
res/report_template/old/: 五位一体大监督体系工作报告.docx  各业务警种检查统计报告.docx  各单位反馈统计报告.docx  各单位自查统计报告.docx  问题高发人员统计报告.docx  高发问题统计工作报告.docx
src/main/java/env/: App.java  Test.java
src/main/java/env/config/: Resource.java
src/main/java/env/db/: DruidInstance.java
src/main/java/env/log/: LogInstance.java
src/main/java/env/record/: RecordInstance.java
src/main/java/env/toolkit/: DataImport.java
src/main/java/security/: Account.java  Admin.java  Menu.java  ModuleMethod.java  Role.java  User.java
src/main/java/security/dao/: Admin.java  Menu.java  Role.java  User.java
src/main/java/supervision/spot/: Accountable.java  AccountableType.java  AdminInfo.java  Comment.java  Department.java  DepartmentType.java  Feedback.java  LogonLogoffInfo.java  Message.java  Problem.java  ProblemDepartmentType.java  ProblemPersonType.java  Report.java  Rtsp.java  StorageFile.java  StorageFileDeleteFailRecord.java  SystemConfig.java
webapp/: data.json
webapp/bp/css/: Button.css  ConfirmWindow.css  Copyright.css  FormList.css  Global.css  Input.css  Label.css  Pagination.css  PopupWindow.css  Prompt.css  Scroll.css  Select.css  Table.css  Textarea.css  WaitMask.css
webapp/bp/doc/: 设计.rp
webapp/bp/js/: Configure.js  ConfirmWindow.js  Copyright.js  FormList.js  JSControl.js  Module.js  Network.js  ObjectFactory.js  Pagination.js  PopupWindow.js  Prompt.js  Queue.js  Toolkit.js  WaitMask.js
webapp/bp/module/document_center/: api.html
webapp/bp/module/document_center/css/: Api.css
webapp/bp/module/document_center/js/: Api.js
webapp/bp/module/home/: 404.html  error.html  home.html
webapp/bp/module/home/css/: Error.css  Home.css
webapp/bp/module/home/js/: Error.js  Home.js
webapp/bp/module/login/: .login.html.swp  login.html
webapp/bp/module/login/css/: Login.css
webapp/bp/module/login/js/: AccountSecurity.js  Login.js
webapp/bp/module/security_center/: ProblemTrigger.html  admin_management.html  menu_management.html  role_management.html  role_menu.html  role_permission.html
webapp/bp/module/security_center/css/: AdminManagement.css  MenuManagement.css  ProblemTrigger.css  RoleManagement.css  RoleMenu.css  RolePermission.css
webapp/bp/module/supervision_spot/: admin_management.html  camera_management.html  delete_fail_record_management.html  department_management.html  department_problem_type.html  department_type_management.html  global_holiday_management.html  place_attribute_management.html  place_type_management.html  place_whday_management.html  problem_department_type_management.html  problem_level_management.html  problem_person_type_management.html  report_template.html  set_department_management.html  sys_config.html  warn_management.html
webapp/bp/module/supervision_spot/css/: AdminManagement.css  CameraManagement.css  DeleteFailRecordManagement.css  (+13 more)
(+67 files in other folders)
